<!DOCTYPE html>
<!--
Copyright (C) 2016 Eduardo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<html>
    <head>
        <title>Memorama</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/juego.css">

        <script src="../lib/jquery/jquery-1.11.3.min.js"></script>
        <!--<script type="text/javascript" src="../javascript/multiplayer.js"></script>-->
        <script type="text/javascript" src="../javascript/juego.js"></script>
        <link rel="icon" href="../resources/tab_logo/my_logo.png">
        <!--<script type="text/javascript" src="../lib/jquery/flowtype.js"></script>-->

        <script type="text/javascript" src="../lib/jqueryui/jquery-ui.js"></script>
        <script src="../lib/bootstrap/js/bootstrap.js"></script>
        <script src="../javascript/VerifySession.js"></script>



    </head>
    <body class="padding-juego">    

        <div class="col-sm-2">
            <div class="panel panel-custom">
                <div class="panel-heading panel-custom-head">
                    <h4>Puntaje</h4>
                </div>

                <div id="tablero_puntaje" class="panel-body">

                    <label for="timer">Tiempo</label>
                    <div class="text-center">
                        <h1 id="timer" class="buen-tiempo">Reloj</h1>
                    </div>

                    <h2 id="nombre-jugador">Jugador 1</h2>
                    <label for="puntaje">Puntaje</label>
                    <input type="number" class="form-control" id="puntaje" disabled="disabled">




                </div>
            </div>
            <div id="resultado"></div>

            <div class="col-sm-12 text-center" id="pregunta-correctos">

                <div>
                    <h2>¿Son correctas la definición y el concepto?</h2>
                </div>

                <div>
                    <h3>
                        <button id="respuesta-si" class="btn btn-success">Si</button>
                        <button id="respuesta-no" class="btn btn-danger">No</button>
                    </h3>
                </div>

            </div>
        </div>

        <div class="col-sm-10 tablero-color">

            <div class="">
                <div id="tablero" class="">
                </div>
            </div>

        </div>


        <div id="modal-mensaje" class="modal fade">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <h1 id="titulo-modal" class="modal-title"></h1>
                    </div>

                    <div class="modal-body">
                        <h3 id="contenido-modal"></h3>
                        <table id="mejores-puntajes" class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Puntaje</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>

                    <div class="modal-footer">
                        <button id="modal-regresar" type="button" class="btn btn-lg">Regresar al inicio</button>
                        <button id="modal-jugar" type="button" class="btn btn-lg">Volver a jugar</button>
                    </div>

                </div>
            </div>
        </div>



    </body>


</html>
