<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link href="../lib/awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link  rel="stylesheet" href="../css/Menu.css">
    <script src="../lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../javascript/recover.js"></script>
    <script src="../javascript/VerifySession.js"></script>
    <script src="../javascript/Menu/TeacherMenu.js"></script>
    <script src="../javascript/Menu/TeachersMenuMatters.js"></script>
    <script src="../javascript/Menu/TeachersMenuConcepts.js"></script>

</head>
<body>

<nav class="navbar navbar-defaul navbar-fixed-top">
    <!-- Navigation -->
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li id="concepts"  class="active" ><a href="#">Manejador de conceptos</a></li>
            <li id="users" class="active" ><a href="#">Manejador de usuarios</a></li>
            <li id="matters" class="active" ><a href="#">Manejador de materias</a></li>
            <li id="close"><a href="#">Salir</a></li>
        </ul>

    </div>
</nav>

<div id="content"> </div>

<!-- Header -->
<header>
    <div id="container" class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="image" src="../img/teacher.png" alt="">
                <div class="intro-text">
                    <span class="name">Bienvenido Maestro</span>
                </div>
            </div>
        </div>
    </div>
</header>


</body>
</html>