<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../resources/tab_logo/my_logo.png">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>My title</title>
</head>
<body>
<div id="main-content"></div>
<!-- Page content goes here -->
<script src="../lib/jquery/jquery-1.11.3.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../javascript/custom.js"></script>
</body>
</html>