
<div id="divStatus"></div>

<!-- Trigger the modal with a button -->
<p><a id="addForm" class="btn btn-primary btn-lg" type="button" data-toggle="modal" data-target="#modalMatter">
    <i class="fa fa-plus-circle fa-4x" aria-hidden="true"></i>
</a>
</p>
<!-- ------------------------------- -->
<div class="center-block">
    <p id="buttonMatters"><button class="btn btn-primary btn-lg"  type="button" onclick="getListMatters()">
        <i class="fa fa-eye" aria-hidden="true"></i>
        Ver todas las materias
    </button>
    </p>
    <table class = 'table table-striped' id="tableMatters"></table>
</div>


<!-- Modal -->
<div id="modalMatter" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Agregar nueva materia</h4>
            </div>
            <div class="modal-body">
                <form  role="form" id="mattersForm">
                    <p>Ingresa el nombre de la materia </p>
                    <label for="mattersTxt">Nombre de la materia:</label>
                    <input type='text' class="form-control" id="mattersTxt" value="" required/><br/>

                    <p><input id="saveMatters" class="btn btn-default" type="button" value="Save" onclick="addMatters()"/></p>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
