<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="lib/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="javascript/login.js"></script>
    <script type="text/javascript" src="javascript/recover.js"></script>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="icon" href="resources/tab_logo/my_logo.png">
    <link  rel="stylesheet" href="css/custom.css"/>

    <title>Login</title>

</head>

<body class="center">


<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<div class="container-fluid">

    <h1>MemoSoft</h1>
    <form role="form" id="loginForm">
        <div class="form-group">
            <p><input class="form-control" type="text" id="username" name="login" value="" placeholder="Username or Email"></p>
            <p><input class="form-control" type="password" id="password" name="password" value="" placeholder="Password"></p>
            <p class="submit"><input class="btn btn-group-vertical" type="button" id="login" name="login" value="Login" ></p>
        </div>
    </form>

</div>

<div class="login-help">
    <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
</div>

<div id="loginResponse"></div>

</body>
</html>